# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Azure Queue Storage
AZURE_STORAGE_CONNECTION_STRING=
AccountName=

# Azure Communication Services (Email)
AZURE_COMMUNICATION_CONNECTION_STRING=

# App
PORT=3002
NODE_ENV=development
